<style>
  /* Styles globaux */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Barre de navigation */
  .header-navbar {
    backdrop-filter: blur(10px);
    background: var(--header-bg, rgba(255,255,255,0.8));
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    height: 70px;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color, rgba(25, 118, 210, 0.1));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background 0.3s, border 0.3s;
  }

  /* Logo / Title */
  .header-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s;
  }
  .header-brand:hover {
    opacity: 0.8;
  }
  .header-brand img {
    height: 45px;
    width: auto;
  }

  /* Theme switch styles */
  .theme-switch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    user-select: none;
    background: var(--switch-bg, rgba(0,0,0,0.03));
    padding: 4px 12px;
    border-radius: 20px;
    transition: background 0.3s;
  }
  .theme-switch:hover {
    background: var(--switch-bg-hover, rgba(0,0,0,0.06));
  }
  .theme-switch-slider {
    width: 40px;
    height: 22px;
    background: #cbd5e1;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-block;
  }
  .theme-switch-slider:before {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  .theme-switch-input:checked + .theme-switch-slider {
    background: #1976d2;
  }
  .theme-switch-input:checked + .theme-switch-slider:before {
    transform: translateX(18px);
    background: #fff;
  }
  .theme-switch-input {
    display: none;
  }

  /* Dark theme overrides */
  body.theme-dark .header-navbar {
    --header-bg: rgba(10, 12, 16, 0.85);
    --border-color: rgba(255,255,255,0.05);
    --switch-bg: rgba(255,255,255,0.05);
    --switch-bg-hover: rgba(255,255,255,0.1);
  }
  body.theme-dark .theme-switch-slider {
    background: #475569;
  }
</style>

<div class="header-navbar">
  <!-- Logo -->
  <a href="/" class="header-brand">
    <img src="/images/icone.ico" alt="Logo" />
  </a>

  <!-- Theme switch -->
  <div class="theme-switch" title="Changer le thème">
    <span style="font-size:1.1rem;">🌞</span>
    <label style="display:flex; align-items:center; cursor:pointer;">
      <input type="checkbox" id="themeSwitch" class="theme-switch-input" />
      <span class="theme-switch-slider"></span>
    </label>
    <span style="font-size:1.1rem;">🌙</span>
  </div>
</div>

<script>
  // Theme switch logic
  function setTheme(theme) {
    document.body.classList.remove('theme-light', 'theme-dark');
    document.body.classList.add(theme);
    localStorage.setItem('theme', theme);
    var input = document.getElementById('themeSwitch');
    if (input) {
      input.checked = theme === 'theme-dark';
    }
  }
  function toggleTheme() {
    var isDark = document.getElementById('themeSwitch').checked;
    setTheme(isDark ? 'theme-dark' : 'theme-light');
  }

  // Init theme at DOM Content Loaded (script at start of page handles initial flash)
  document.addEventListener('DOMContentLoaded', function() {
    let theme = localStorage.getItem('theme') || 'theme-light';
    setTheme(theme);
    
    var input = document.getElementById('themeSwitch');
    if (input) {
      input.addEventListener('change', toggleTheme);
    }
  });
</script>
