<style>
  /* Styles globaux */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Style du corps */
  body {
    background: #0a0c10;
    color: #e6e9ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
  }

  /* Barre de navigation */
  .header-navbar {
    backdrop-filter: blur(8px);
    background: rgba(10, 12, 16, 0.95);
    box-shadow: 0 2px 15px rgba(108, 137, 71, 0.15);
    height: 70px;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #6c8947;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .header-navbar h2 {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .header-navbar button {
    background: #6c8947;
    color: white;
    border: 2px solid #6c8947;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }

  .header-navbar button:hover {
    background: #7b995c;
  }

  .header-navbar a {
    text-decoration: none;
    color: #6c8947;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .header-navbar img {
    height: 36px;
    width: 36px;
    margin-right: 0.7rem;
    vertical-align: middle;
  }

  /* Dropdown styles */
  .header-dropdown {
    position: relative;
    display: inline-block;
  }
  .header-dropdown-toggle {
    background: linear-gradient(135deg, #6c8947, #7b995c);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(108, 137, 71, 0.3);
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .header-dropdown-toggle:hover, 
  .header-dropdown-toggle:focus {
    background: #7b995c;
    color: #fff;
  }
  .header-dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    background: rgba(34, 34, 34, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(56, 66, 34, 0.3);
    border-radius: 8px;
    z-index: 100;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
  }
  .header-dropdown.open .header-dropdown-menu {
    display: block;
  }
  .header-dropdown-menu a, 
  .header-dropdown-menu button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    color: #6c8947;
    text-align: left;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
  }
  .header-dropdown-menu a:hover, 
  .header-dropdown-menu button:hover {
    background: #6c8947;
    color: #000
  }
  .header-logout-btn {
    color: #ff4d4d;
  }
  .header-logout-btn:hover {
    background: #ff4d4d !important;
    color: #000;
  }

  /* Box survolante d'aide */
  #idea-box {
    display:none;
    position:fixed;
    top:90px;
    right:30px;
    backdrop-filter: blur(10px);
    background: rgba(34, 34, 34, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(76, 94, 36, 0.3);
    border-radius: 12px;
    padding: 1.5rem 2rem 1.5rem 1.5rem;
    max-width: 350px;
    z-index: 9999;
    transform: translateY(10px);
    animation: slideIn 0.3s ease forwards;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Search bar styles */
  .header-search {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
    position: relative;
  }

  .header-search input {
    width: 100%;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    border: 1.5px solid rgba(108, 137, 71, 0.4);
    border-radius: 8px;
    background: rgba(17, 19, 23, 0.85);
    color: #e0e0e0;
    transition: border 0.2s, box-shadow 0.2s;
    backdrop-filter: blur(4px);
  }

  .header-search input:focus {
    outline: none;
    border-color: #a6d672;
    box-shadow: 0 0 8px #6c8947;
  }

  .header-search input::placeholder {
    color: #888;
    opacity: 1;
  }

  @media (max-width: 768px) {
    .header-search {
      display: none;
    }
  }

  @media (max-width: 1200px) {
    .search-switch, .view-switch {
      display: none;
    }
    .header-search {
      margin: 0 1rem;
    }
  }
</style>

<div class="header-navbar">
  <a href="{{ route('home') }}" title="Retourner à l'accueil">
    <img src="/images/icone.ico" alt="Logo DeckStorm" title="Logo DeckStorm">DeckStorm
  </a>
  
  <div style="display: flex; align-items: center; gap: 1rem; flex: 1; justify-content: center; max-width: 800px;">
    <div class="header-search">
      <input 
        type="text" 
        id="headerSearch"
        placeholder="Rechercher des decks..." 
        title="Rechercher des decks par titre, description ou auteur"
        onkeyup="headerSearchDecks(event)"
      />
    </div>
  </div>

  <div style="display: flex; align-items: center; gap: 1rem;">
    <button id="idea-btn" 
            style="color: #6c8947; background: none; border: none; cursor: pointer; font-size: 1.8rem; padding: 0;"
            title="Afficher les astuces d'utilisation">
      💡
    </button>
    <!-- Remplacez l'affichage du nom par celui de l'utilisateur connecté -->
    @if(auth?.user)
      Bienvenue {{ auth.user.username }}
    @endif
    <div class="header-dropdown" id="header-userDropdown">
      <button class="header-dropdown-toggle" 
              onclick="headerToggleDropdown()" 
              aria-haspopup="true" 
              aria-expanded="false" 
              title="Ouvrir le menu utilisateur">
        <span>▼</span>
      </button>
      <div class="header-dropdown-menu" id="header-dropdownMenu">
        @if(auth?.user)
        <a href="/account/{{ auth.user.id }}" title="Gérer votre profil et vos decks">Mon compte</a>
        @endif
        <form action="/logout" method="POST" style="margin:0;">
          {{ csrfField() }}
          <button type="submit" class="header-logout-btn" title="Se déconnecter de l'application">Se déconnecter</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Box survolante d'aide -->
<div id="idea-box" style="display:none; position:fixed; top:90px; right:30px; background:#222; color:#6c8947; border:2px solid #6c8947; border-radius:12px; box-shadow: 0 8px 32px rgba(0,0,0,0.25); padding:1.5rem 2rem 1.5rem 1.5rem; max-width:350px; z-index:9999;">
  <button onclick="closeIdeaBox()" style="position:absolute; top:8px; right:10px; background:none; border:none; color:#6c8947; font-size:1.3rem; cursor:pointer;" aria-label="Fermer">✖</button>
  <div style="font-size:1.2rem; margin-bottom:0.7rem;"><b>Astuce DeckStorm</b></div>
  <div style="color:#e0e0e0; font-size:1rem;">
    <ul style="margin:0 0 0 1.2rem; padding:0;">
      <li>Créez, modifiez et partagez vos decks facilement.</li>
      <li>Utilisez <b>Exercer</b> pour réviser vos cartes.</li>
      <li>Ajoutez des cartes avec des questions claires.</li>
      <li>Partagez vos decks publics avec le QR code ou le lien.</li>
      <li>Survolez les boutons pour plus d'infos.</li>
    </ul>
  </div>
</div>

<script>
  function headerToggleDropdown() {
    document.getElementById('header-userDropdown').classList.toggle('open');
  }
  document.addEventListener('click', function(event) {
    const dropdown = document.getElementById('header-userDropdown');
    if (!dropdown.contains(event.target)) {
      dropdown.classList.remove('open');
    }
    // Fermer la box idée si clic en dehors
    const ideaBox = document.getElementById('idea-box');
    const ideaBtn = document.getElementById('idea-btn');
    if (ideaBox && ideaBox.style.display === 'block' && !ideaBox.contains(event.target) && event.target !== ideaBtn) {
      ideaBox.style.display = 'none';
    }
  });

  // Afficher/masquer la box idée
  document.getElementById('idea-btn').onclick = function(e) {
    e.stopPropagation();
    const box = document.getElementById('idea-box');
    box.style.display = box.style.display === 'block' ? 'none' : 'block';
  };
  function closeIdeaBox() {
    document.getElementById('idea-box').style.display = 'none';
  }

  // Fonction de recherche dynamique
  function headerSearchDecks(event) {
    const input = document.getElementById('headerSearch');
    const query = input.value.trim();

    if(event.key === 'Enter' && query.length > 0) {
      window.location.href = '/deck/search?q=' + encodeURIComponent(query);
    }
  }
</script>
