<style>
  /* Styles globaux */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Style du corps */
  body {
    background: #000;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
  }

  /* Barre de navigation */
  .header-navbar {
    width: 100%;
    height: 80px; /* Ajout d'une hauteur fixe */
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    border-bottom: 2px solid #00adb5;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .header-navbar h2 {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0.7rem 1.2rem;
  }

  .header-navbar button {
    background: #00adb5;
    color: white;
    border: 2px solid #00adb5;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }

  .header-navbar button:hover {
    background: #008c95;
  }

  .header-navbar a {
    text-decoration: none;
    color: #00adb5;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .header-navbar img {
    height: 36px;
    width: 36px;
    margin-right: 0.7rem;
    vertical-align: middle;
  }
</style>

<div class="header-navbar">
  <a href="{{ route('home') }}"><img src="/images/icone.ico">DeckStorm</a>
</div>