<style>
  /* Styles globaux */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Style du corps */
  body {
    background: #fff;
    color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-size: 1rem;
  }

  body.theme-light {
    background: #fff;
    color: #222;
  }

  body.theme-dark {
    background: #0a0c10;
    color: #e0e0e0;
  }

  /* Barre de navigation */
  .header-navbar {
    width: 100%;
    height: 80px;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.95);
    border-bottom: 2px solid #1976d2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 15px rgba(25, 118, 210, 0.10);
  }

  body.theme-dark .header-navbar {
    background: rgba(10,12,16,0.95);
    border-bottom-color: #1976d2;
  }

  .header-navbar h2 {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0.7rem 1.2rem;
  }

  .header-navbar button {
    background: #1976d2;
    color: white;
    border: 2px solid #1976d2;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
  }

  .header-navbar button:hover {
    background: #1565c0;
    transform: translateY(-2px);
  }

  .header-navbar a {
    text-decoration: none;
    color: #1976d2;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s;
  }

  .header-navbar a:hover {
    color: #1565c0;
  }

  .header-navbar img {
    height: 36px;
    width: 36px;
    margin-right: 0.7rem;
    vertical-align: middle;
  }

  /* Theme switch styles */
  .theme-switch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
    user-select: none;
  }
  .theme-switch-label {
    font-size: 1.1rem;
    color: #1976d2;
    cursor: pointer;
    font-weight: 500;
  }
  .theme-switch-slider {
    width: 44px;
    height: 24px;
    background: #1976d2;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background 0.2s;
    display: inline-block;
  }
  .theme-switch-slider:before {
    content: '';
    position: absolute;
    left: 3px;
    top: 3px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
  }
  .theme-switch-input:checked + .theme-switch-slider {
    background: #222;
  }
  .theme-switch-input:checked + .theme-switch-slider:before {
    transform: translateX(20px);
    background: #ffe600;
  }
  .theme-switch-input {
    display: none;
  }
</style>

<div class="header-navbar">
  <a href="{{ route('home') }}"><img src="/images/icone.ico">DeckStorm</a>
  
  <div class="theme-switch" title="Changer le thème clair/sombre">
    <span style="font-size:1.2rem;user-select:none;">🌞</span>
    <input type="checkbox" id="themeSwitch" class="theme-switch-input"/>
    <span class="theme-switch-slider" onclick="document.getElementById('themeSwitch').click()"></span>
    <span style="font-size:1.2rem;user-select:none;">🌙</span>
  </div>
</div>

<script>
  function setTheme(theme) {
    document.body.classList.remove('theme-light', 'theme-dark');
    document.body.classList.add(theme);
    localStorage.setItem('theme', theme);
    var input = document.getElementById('themeSwitch');
    if (input) {
      input.checked = theme === 'theme-dark';
    }
  }

  function toggleTheme() {
    var isDark = document.getElementById('themeSwitch').checked;
    setTheme(isDark ? 'theme-dark' : 'theme-light');
  }

  document.addEventListener('DOMContentLoaded', function() {
    let theme = localStorage.getItem('theme');
    if (!theme) {
      theme = 'theme-light';
    }
    setTheme(theme);
    var input = document.getElementById('themeSwitch');
    if (input) {
      input.onchange = toggleTheme;
      input.checked = document.body.classList.contains('theme-dark');
    }
  });
</script>