/* Corps principal */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* Navbar */
nav {
  background-color: #d9534f;  /* Rouge pour la navbar */
  padding: 15px 30px;
  border-bottom: 3px solid #c9302c; /* Rouge plus foncé */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin-right: 25px;
  font-weight: bold;
}

nav a:hover {
  color: #f1f1f1;
}

/* Titre principal */
h2, h3 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

/* Section d'introduction */
section {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin: 20px auto;
  width: 80%;
}

section p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Table des enseignants */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table th, table td {
  padding: 15px;
  text-align: left;
  font-size: 1rem;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #d9534f;
  color: #fff;
}

table td {
  background-color: #fff;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Conteneur des options */
.containerOptions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}

.containerOptions a img,
.containerOptions form button img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #d9534f;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  font-size: 14px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
