┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││29.01.2025 │
│└───────────┘
│225minutes
│
│(20min) 	• Questions d'avant test n°2
│(20min) 	• Test n°2
│(25min) 	• Mise en commum des notes et explications du déroulement du projet
│(60min)	• Intro du projet, config IceScrum, lecture du CDC, Création JDT et Marketplace
│(35min) 	• Problème dans le package.json (peek-readable 5.3.1)
│(25min) 	• Préparer les prochains jours dans le journal de travail avec le même pattern
│(35min) 	• Création des pages dans ressources/views/
│(-----) 	• -----
│(-----) 	• -----
│(-----) 	• -----
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││05.02.2025 │
│└───────────┘
│225minutes
│
│(10min)	• Le prof nous a parlé à propos du peek-readable et de leur changement pendant nos périodes de projet
│(40min)	• Problème avec la connexion d'iceScrum avec les tâches
│(45min)	• Imprévu des profs - Séances de profs à Sébeillon
│(40min)	• Blocage avec les partials (header et footer). Cela affiche uniquement ces derniers mais pas la page home.edge
│(25min) 	• Installation et configuration à nouveau de VsCode, AdonisJS et node modules
│(35min) 	• Création de la page de login + css de la page
│(15min) 	• Écrire tous ce qui était nécessaire dans le jdt
│(15min) 	• css de la page home.css
│(temps) 	•  
│(temps) 	•  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││12.02.2025 │
│└───────────┘
│225minutes
│
│(100min)	• Tentative de créer des flashcards (échec) 
│(90min)	• Tentative de s'authentifier (échec)
│(20min)	• Recherche d'une façon de créer des flashcards
│(15min)	• Recherche d'une façon de s'authentifier
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││19.02.2025 │
│└───────────┘
│225minutes
│
│(total)	• VACANCES
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││26.02.2025 │
│└───────────┘
│225minutes
│
│(225min)	• essai de connexion + inscription (échec)
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││05.03.2025 │
│└───────────┘
│225minutes
│
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││12.03.2025 │
│└───────────┘
│225minutes
│
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│┌───────────┐
││19.03.2025 │
│└───────────┘
│225minutes
│
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps)	• 
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
│(temps) 	•  
└──────────────────────────────────────────────────────────────────────────────────────────────┘