@component('components/layout', { title: 'Créer un Quiz' })
@vite(['resources/css/app.css', 'resources/js/app.js'])

<main>
    <section>
        <h2>Créer un nouveau quiz</h2>
        <!-- Formulaire de création de quiz -->
        <form action="/create-quiz" method="POST">
            {{ csrfField() }} <!-- Champ de sécurité CSRF -->
            
            <!-- Champ pour le titre du quiz -->
            <label for="title">Titre du Quiz :</label>
            <input type="text" id="title" name="title" required>

            <!-- Champ pour la description du quiz -->
            <label for="description">Description :</label>
            <textarea id="description" name="description" required></textarea>

            <!-- Champ pour les questions du quiz -->
            <label for="questions">Questions :</label>
            <textarea id="questions" name="questions" required></textarea>
            
            <!-- Bouton pour soumettre le formulaire -->
            <button type="submit">Créer le Quiz</button>
        </form>
    </section>
</main>
@endcomponent
